# ApiMasivian

./: BDMasivian.sql
ApiMasiv/: ApiMasiv.csproj  ApiMasiv.sln  Program.cs  Startup.cs
ApiMasiv/Controllers/: RouletteController.cs
ApiMasiv/Properties/: launchSettings.json
ApiMasivian.Application/: ApiMasivian.Application.csproj
ApiMasivian.Application.Contracts/: ApiMasivian.Application.Contracts.csproj
ApiMasivian.Application.Contracts/Mapper/: BetRouletteModelMapper.cs  RouletteModelMapper.cs
ApiMasivian.Application.Contracts/Services/: IRouletteService.cs
ApiMasivian.Application/Services/: RouletteService.cs
ApiMasivian.Application/Validators/: BetToSaveValidator.cs  BetValidator.cs
ApiMasivian.Bussiness/Models/: BetRequest.cs  BetRouletteResponse.cs  BetToSave.cs  RouletteRequest.cs  RouletteResponse.cs
ApiMasivian.DataAccess/: ApiMasivian.DataAccess.csproj  DBConexion.cs
ApiMasivian.DataAccess.Contracts/: ApiMasivian.DataAccess.Contracts.csproj
ApiMasivian.DataAccess.Contracts/Entities/: BetRoulette.cs  ColorRoulette.cs  Roulette.cs
ApiMasivian.DataAccess.Contracts/Mapper/: BetRouletteEntityMapper.cs  RouletteEntityMapper.cs
ApiMasivian.DataAccess.Contracts/Repository/: IColorRouletteRepository.cs  IRouletteRepository.cs
ApiMasivian.DataAccess/Repository/: RouletteRepository.cs
