<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMasivian.Application.Contracts\ApiMasivian.Application.Contracts.csproj" />
    <ProjectReference Include="..\ApiMasivian.Application\ApiMasivian.Application.csproj" />
    <ProjectReference Include="..\ApiMasivian.DataAccess.Contracts\ApiMasivian.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ApiMasivian.DataAccess\ApiMasivian.DataAccess.csproj" />
  </ItemGroup>


</Project>
